# DataIntegrationAPI

./: pom.xml
src/main/java/com/agroknow/schemaapi/: SchemaAPI.java
src/main/java/com/agroknow/schemaapi/controllers/: EntityController.java
src/main/java/com/agroknow/schemaapi/model/domain/: Annotation.java  MultiLingualLabel.java  VocabularyTerm.java
src/main/java/com/agroknow/schemaapi/model/domain/auth/: ApiUser.java
src/main/java/com/agroknow/schemaapi/model/domain/base/: Entity.java  Term.java
src/main/java/com/agroknow/schemaapi/model/domain/bucket/: Bucket.java
src/main/java/com/agroknow/schemaapi/model/responses/: ErrorResponse.java  Response.java
src/main/java/com/agroknow/schemaapi/repository/: EntityRepository.java  SmartSchemeRepository.java
src/main/java/com/agroknow/schemaapi/repository/auth/: ApiUserRepository.java
src/main/java/com/agroknow/schemaapi/repository/ontology/: TermRepository.java
src/main/java/com/agroknow/schemaapi/service/: ElasticsearchService.java  ElasticsearchServiceImpl.java
src/main/java/com/agroknow/schemaapi/service/auth/: AuthorizationService.java  AuthorizationServiceImpl.java
src/main/java/com/agroknow/schemaapi/utils/: RequestSend.java  ResponseGenerator.java
src/main/resources/: application.properties
