server.port=9090
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.servlet.multipart.max-file-size=999MB
spring.servlet.multipart.max-request-size=999MB
server.max-http-header-size=0

spring.data.elasticsearch.cluster-nodes=<elastic_instance>
spring.data.elasticsearch.cluster-name=<cluster_name>

hourly-limit.default=1000